# final

./: .gitignore  pom.xml
src/: environment.properties
src/main/java/: LoginPage.java  MainPage.java  TripCreationPage.java  TripsPage.java
src/main/java/Helpers/: Helper.java  TestSettings.java
src/main/java/proj/: DriverManager.java
src/main/java/proj/Pages/: BaseProductsSampleAfterFilter.java  BaseTests.java  ElectronicPage.java  FiltersPage.java  LoginPage.java  MainMarketPage.java  MainPage.java  TripCreationPage.java  TripsPage.java
src/main/java/proj/properties/: TestProperties.java
src/main/java/proj/steps/: LoginSteps.java  MainPageSteps.java  TripsCreationPageSteps.java  TripsPageSteps.java
src/test/java/: AllureExtension.java  BaseClass.java  BusinessTripCreationTest.java  YandexFirstScenarioTest.java  YandexSecondScenarioTest.java
src/test/java/extension/: AllureExtension.java  DriverExtension.java
