#Base URL
HOSTNAME = http://yandex.ru/market

#Chrome Webdriver
CHROME_WEB_DRIVER = webdriver.chrome.driver

#Firefox Webdriver
FIREFOX_WEB_DRIVER = webdriver.gecko.driver

#CHROME Webdriver PATH
CHROME_WEB_DRIVER_PATH = src\\main\\resources\\chromedriver.exe

#FIREFOX Webdriver PATH
GECKO_WEB_DRIVER_PATH = src\\main\\resources\\geckodriver.exe

#Browser
BROWSER = chrome